# waystones-squaremap-addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/waystonesqmap/client/: ClientMapManager.java  FavoritesManager.java  WaystonesSquaremapAddonClient.java
src/main/java/com/example/waystonesqmap/client/gui/: WaystoneMapScreen.java
src/main/java/com/example/waystonesqmap/mixin/: ScreenMixin.java
src/main/resources/: fabric.mod.json  waystonesqmap.mixins.json
