# This file is exposed to everything
# This file is not the place for secrets!

mod_version = 1.0.0
maven_group = com.example
archives_base_name = waystones-squaremap-addon

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.5

# Fabric API
fabric_version = 0.102.0+1.21.1
